<html>
    <head>
        <title>Bienvenidot</title>
        <link rel="stylesheet" href="css/estilos.css" />
    </head>
    <body>
        <div id="container">
            <div id="cabera>">
               Blog Androw
               <span id="tagline">Tu blog de cabecera</span>
               </div>

        <div id="post">
        <h1>Este es el tirulo atractivo e interesanten del post</h1>
        
        <p>Y este es el parrafo de inicio dodne vamos a explicar cosas increibles</p>


        <p>Los blog son la mejor forma de compartir información y tus ideas mucho mas que hacer conferencias o salir en youtube</p>
            </div>

        <p>Suscribete y dale like</p>    
        </div>

        </div>
    </body>
</html>
